# extjs-jsdt

./: .project  README.md  pom.xml
com.burnskids.jsdt.extjs.feature/: .project  feature.xml  pom.xml
com.burnskids.jsdt.extjs.infer/: .classpath  .project  plugin.xml  pom.xml
com.burnskids.jsdt.extjs.infer/src/com/burnskids/jsdt/extjs/infer/: AbstractClassInferrer.java  AbstractExtInferrer.java  Activator.java  ClassDefinitionInferrer.java  ClassInheritanceInferrer.java  ObjectCreationInferrer.java  SenchaInferEngine.java  SenchaInferenceProvider.java
com.burnskids.jsdt.extjs.updatesite/: .project  pom.xml  site.xml
